<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tech2etc Ecommerce Tutorial</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

<style>
*{
    margin: 0;
    padding: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.mobile li a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}
.mobile li a:hover,
.mobile li a.active{
    color: #088178;
}
.mobile li a.active::after,
.mobile li a:hover::after{
    content: '';
    width: 30%;
    background-color: #088178;
    height: 2px;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
.mobile li{
    list-style:none;    
    padding: 0 20px;
    position: relative;
}
 #so{
    color: black;
    font-size: 20px;
    padding: 41px 10px;
}
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
#navbar{
    display: flex;
    align-items:center;
    justify-content: center;
    margin-left:30%;
}
#navbar li{
    list-style:none;    
    padding: 0 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
    color: #088178;
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: '';
    width: 30%;
    background-color: #088178;
    height: 2px;
    position: absolute;
    bottom: -4px;
    left: 20px;

}
#hero{
    background-image:url(img/hero4.png);
    height: 90vh;
    width: 87.5%;
    background-position: top 25% right 0;
    background-size: cover;
    padding: 0 80px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
h4{
    font-size: 20px;
}
h2{
    font-size: 50px;
}
h1{
    font-size: 50px;
}
#hero h4{
    padding-bottom: 15px;
}
#hero h1{
    color: #088178;
    margin-left: -2%;
}
#hero button{
    background-image: url(img/button.png);
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0;
}
#feature .fe-box{
    width: 150px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}
#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70,62,221,0.1);
}
#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}
#feature .fe-box h6{
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
    display: inline-block;
}
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
}
#feature .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
}
#feature .fe-box:nth-child(5) h6{
    background-color: #f6dbf6;
}
#feature .fe-box:nth-child(6) h6{
    background-color: #fff2e5;
}
#product1 .pro-con{
    display: flex;
    justify-content: space-between;
    padding: 30px;
    flex-wrap: wrap;
}
#product1{
    text-align: center;
}
.mobile li a {
    font-size: 21px;

}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 8px 2px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgb(0,0,0,0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgb(0,0,0,0.06);
}
#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}
#product1 .pro .des h5{
    padding-top:7px;
    color: #1a1a1a;
    font-size: 14px;
}
#product1 .pro .des i{
    font-size: 10px;
    color: rgb(243,181,25);
}
#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}
#product1 .pro .cart{
    width: 30px;
    height: 50px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 15px;
    right: 10px;
   
    

}
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("img/banner/b2.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}
#banner h4{
    color: #fff;
    font-size: 16px;
}
#banner h2{
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}
#banner h2 span{
    color: #ef3636;
}
button {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}
#banner button:hover{
    background: #088178;
    color: #fff;
}
#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background-image: url("img/banner/b17.jpg");
    min-width: 500px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}
#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner h4{
    color:#fff;
    font-size: 20px;
    font-weight: 300;
}
#sm-banner h2{
    color:#fff;
    font-size: 28px;
    font-weight: 800;
}
#sm-banner span{
    color:#fff;
    font-size: 14px;
    font-weight:500;
    padding-bottom: 15px;
}
#sm-banner .banner-box2{
    background-image: url("img/banner/b10.jpg");
}
#banner3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background-image: url("img/banner/b7.jpg");
    min-width: 30%px;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin: 20px;
}
#banner3 h2{
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}
#banner3 h3{
    color: #ec544e;
    font-weight: 800;
    font-size: 15px;
}
#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image:url("img/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}
#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}
#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}
#newsletter p span{
    color: #ffbd27;
}
#newsletter input{
    height: 3.125rem;
    padding:  0 1.25rem;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
#newsletter .form{
    display: flex;
    width: 40%;
}
.follow{
    margin-top: 2%;
}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}
footer .follow{
    margin-top: 20px;
}
footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}
footer .install .row img{
    border:1px solid #088178;
    border-radius: 6px;
}
footer .install img{
    margin: 10px 0 15px 0;
}
footer .follow i:hover,
footer a:hover{
    color: #088178;
}
footer .copyright{
    width: 100%;
    text-align: center;
    color: #999;
}
#mobile{
    display: none;
    align-items: center;
}
#close i{
    display: none;
}
@media(max-width:799px){
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: px;
        height: 100vh;
        width: 180px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0,0,0,0.1);
        padding: 80px 0 0 10px;
        transition: 0.9s;
    }
    #close i{
        display: flex;
        font-size: 20px;
        transition:0.9s;
    }
	#close{
	position:absolute;
	top:30px;
	left:30px;
	color:#222;
	font-size:24px;
	}
    #navbar .active{
        right:0px;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #sm-banner .banner-box {
    height: 30vh;
    padding: 30px;
    margin-top: 5%;
    border-radius: 15px;
}
#banner {
   
    width: 100%;
    height: 20vh;
}
#newsletter input {
    height: 4.125rem;
    padding: 0 1.25rem;
    width: 300px;
    
}
}
	.header{
		display:flex;
		justify-content: space-between;
    background-color: black;
    padding: 5px 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
    align-items: center;
    background-color: #e3e6f3;
	}
  .hamburger{
    display: none;
  }
  .mobile{
    display: flex;
    justify-content: space-between;
    padding: 0 30px
  }
  .mobile li{
    display: flex;
    padding: 0 15px;
    font-size: 20px;
    margin: 8% auto;
  }
  h1{
    padding: 20px;
    color: #fff;
  }
  .mobile li a{
    text-decoration: none;
    color:black;
    font-size: 25px;
    margin-top: -5%;
    
  }
  #close{
    display: none;
  }
  @media (max-width:799px)
{
    .nav .mobile{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -353px;
    height: 100vh;
    width: 250px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0,0,0,0.1);
    padding: 80px 0 0 10px;
    color: black;
    transition: 0.5s

}
#so{
    font-size: 25px;
    padding: 0px 20px;
    margin-top: -1%;
}
#hero {
    background-image: url(img/hero4.png);
    height: 67vh;
    width: 79%;
    background-position: top 25% right 0;
    background-size: cover;
    padding: 0 80px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
#bar{
    margin-top: 1%;
}
.hamburger{
  display: flex;
  padding:25px;
  font-size:25px;
}
.nav .mobile.active{
    right: 0px;
    background-color: #e3e6f3;
}
#close{
  position: absolute;
  top: 30px;
  left: 30px;
  color: #222;
  font-size: 24px;
  display: flex;
}
.mobile li a{
  margin-right: 250px;
    font-size: 25px;
    transition: 0.3s;
}
.mobile li a:hover{
  color: cadetblue;
  cursor: pointer;
}
.header{
  margin-top: -3%;
}
.nav .mobile li a{
margin-bottom:20px;
color:black;
margin-top: -5%;
font-size: 18px;

}
h2 {
    font-size: 28px;
}
#hero h1 {
    color: #088178;
    margin-left: -3%;
    font-size: 24px;
}
#hero button {
    background-image: url(img/button.png);
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
    margin-left: -8%;
}

}
@media (max-width:477px)
{
			 .header {
			padding: 10px 30px;
			position: sticky;
			top: 0;
			left: 0;
			margin-top:0px;
			height:49px;
            width: 86.2%;
		}
        #hero h1 {
    color: #088178;
    margin-left: -23%;
}

		#hero {
			background-image: url(img/hero4.png);
			height: 33vh;
			width: 61.3%;
			background-size:cover;
		}
		#hero h4 {
			padding-bottom: 1px;
			font-size: 13px;
			margin-left:-15%;
		}
		h2 {
			font-size: 13px;
			margin-left: -15%;
			
		}
		h1 {
			font-size: 15px;
			margin-left: -23%;
            margin-top: -5%;
		}
		#hero button {
			
			padding: 14px 80px 14px 60px;
			background-repeat: no-repeat;
			cursor: pointer;
			font-weight: 700;
			font-size: 15px;
			margin-left: -33%;
		}
		#feature {
			padding: 10px 38px;
		}
		#feature .fe-box {
			width: 125px;
			text-align: center;
			padding: px 45px;
			box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
			border: 1px solid #cce7d0;
			border-radius: 4px;
			margin: 15px 0;
		}
		#feature {
			justify-content: space-between;
		}
		#product1 .pro-con {
			display:flex;
			padding: 24px 21px;
			flex-wrap:wrap;
			
			justify-content:space-between;
		}
		#banner {
			width: 100%;
			height:24vh;

		}
		#sm-banner {
	width: 280px;
	padding:0px 10px;	
	margin-left:13%;
}
	button {
		font-size: 14px;
		font-weight: 600;
		padding: 18px 30px;

	}
	#banner h2 {
		color: #fff;
		font-size: 16px;
		padding: 10px;
		margin-left: 2%;
	}
	#sm-banner .banner-box {
		
		min-width:10px;
		height: 28vh;
        border-radius: 15px;
	
	}
	#navbar li{
		position: relative;
	}
	#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}
.section-p1 {
    padding: 30px 45px;
}
.font{
    margin-left: -15%;
}
#product1 .pro {
    width: 30%;
    min-width: 140px;
    padding: 2px 2px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgb(0,0,0,0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}
.fe{
    margin-left: 1%;
    font-size: 25px;
}
.a{
    margin-left: 2%;
    font-size: 25px;
}

    .nav .mobile{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -353px;
    height: 100vh;
    width: 200px;
    background-color: #fff;
    box-shadow: 0 40px 60px rgba(0,0,0,0.1);
    padding: 80px 0 0 10px;
    color: black;
    transition: 0.5s

}
.nav .mobile li a{
margin-bottom:20px;
color:black;

}
.header{
  margin-top: -5%;
}
#bar{
    color:#000;
    margin-top: 1%;
}
#so{
    color: black;
    padding: 0px 14px;
}
.mobile li a.active::after, .mobile li a:hover::after {
    content: '';
    width: 9%;
    background-color: #088178;
    height: 2px;
    position: absolute;
    bottom: 8px;
    left: 20px;
}
}


/*shop page */
#page-header{
    background-image: url("img/banner/b19.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    color:#fff;
}
#product1 .pro-con {
    display: flex;
    justify-content: space-between;
    padding: 2px;
    flex-wrap: wrap;
}
#pagination{
    text-align: center;
    
}
#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
    margin-left: 1%;
}
#pagination a i{
    font-size: 16px;
    font-weight: 600;
}
@media(max-width:799px){
    #product1 .pro-con {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    flex-wrap: wrap;
}
#page-header {
    background-image: url("img/banner/b19.jpg");
    width: 100%;
    height: 32vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    color: #fff;
}
}
@media(max-width:478px){
    #product1 .pro-con {
    display: flex;
    justify-content: space-between;
    padding: 1px;
    flex-wrap: wrap;
}
}
#page-header .blog-header{
    background-image: url("img/banner/b19.jpg");
}
#blog{
    padding: 150px 150px 0 150px;
    
}
#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}
#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-details{
    width: 50%;
}
#blog .blog-details a{
    text-decoration: none;
    font-size: 20px;
    color: #000;
    font-weight: 700;
    position: relative;
}
#blog .blog-details a:hover{
    color:#088178;
}
#blog .blog-box h2{
    position: absolute;
    top: -58px;
    left: 0;
    font-size: 70px;
    font-weight: 700px;
    color: #c9cbce;
    z-index: -9;
}
@media(max-width:376px){
    #blog .blog-box {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}
#blog {
    padding: 150px 150px 0 20px;
}
#blog .blog-img{
    width: 164%;
    margin-right: 0px;
    margin-bottom: 30px;
}
#blog .blog-details{
    width: 100%;
}
#blog .blog-details p{
    color: #c9cbce;
}
#blog .blog-box h2{
    margin-left: 0px;
}
}
@media(max-width:413px){
    #blog {
    padding: 99px 77px 0 20px;
}
#blog img {
    width: 118%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-box {
    display: flex;
    align-items: center;
    width: 109%;
    position: relative;
    padding-bottom: 90px;
}
h4 {
    font-size: 25px;
}
#blog .blog-box h2{
    margin-left: 0px;
}

}
@media(max-width:450px){
    #blog {
    padding: 102px 50px 0 20px;
}
}
#con-d{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#con-d .details{
    width: 40%;
}
#con-d .details span,
.fm span{
    font-size: 20px;
}
#con-d .details h2,
.fm h2{
    font-size: 30px;
    line-height: 35px;
    padding: 20px 0;
    font-weight: 600;
}
#con-d .details h3{
    font-size: 16px;
}
#con-d .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
    font-size: 18px;
    
}
#con-d .details li i{
    font-size: 14px;
    padding-right: 22px;
}
#con-d .details li p{
    margin: 0;
    font-size: 20px;
}
#con-d .map{
    width: 55%;
    height: 400px;
    border-radius: 10px;
}
#con-d .map iframe{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.fm{
    width: 70%;
    display: flex;
    flex-direction: column;

}
#fm{
    width: 80%;
    display: flex;
    align-items: flex-start;
    
}
.fm  input,textarea{
    width: 120%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}
.fm .b{
    background-color: #088178;
    color: #fff;
    width: 905px;
}
#fm .people div{
    padding-bottom:25px ;
    display: flex;
    align-items: flex-start;
    margin-top: 10%;
    
}
.people{
    margin-left: 200px;
    margin-top: 6%;
}
#fm .people img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}
#fm .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    
}
#page-header {
    background-image: url("img/about/banner.png");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    color: #fff;
}
@media(max-width:768px){
    #fm {
    width: 40%;
    display: flex;
    align-items: flex-start;
}
.fm .b {
    background-color: #088178;
    color: #fff;
    width: 435px;
    margin-top: -2%;
}
.fm .b {
    background-color: #088178;
    color: #fff;
    width: 646px;
}
.fm  input, textarea {
    width: 138%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}
#con-d .details h2, .fm h2 {
    font-size: 20px;
    line-height: 44px;
    padding: 20px 0;
    font-weight: 600;
}
#con-d .map iframe{
    width: 105%;
}
.section-p1 {
    padding: 36px 48px;
}
#con-d .details h2, .fm h2 {
    font-size: 19px;
    line-height: 40px;
    padding: 20px 0;
    font-weight: 600;
}
}
@media(max-width:1225px){
    #fm {
    width: 54%;
    display: flex;
    align-items: flex-start;
}
.fm .b {
    background-color: #088178;
    color: #fff;
    width: 498px;
    margin-top: -2%;
}
}
@media(max-width:477px){
    .people {
    margin-left: 111px;
    margin-top: 23%;
}
.fm .b {
    background-color: #088178;
    color: #fff;
    width: 254px;
    margin-top: -2%;
}
#con-d .details h2, .fm h2 {
    font-size: 30px;
    line-height: 40px;
    padding: 20px 0;
    font-weight: 600;
    margin-left: 10px;
}
#con-d{
    flex-direction: column;
}
#con-d .details{
    width: 100%;
}
#con-d .map {
    width: 85%;
    margin-top: 5%;
}
#fm{
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
}
.fm  input, textarea {
    width: 150%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}
#fm form{
    width: 100%;
}
#con-d .details h2, .fm h2 {
    font-size: 19px;
    line-height: 40px;
    padding: 20px 0;
    font-weight: 600;
    margin-left: 10px;
}
.fm .b {
    background-color: #088178;
    color: #fff;
    width: 367px;
    margin-top: -2%;
}
#con-d .details li i {
    font-size: 14px;
    padding-right: 20px;
    margin-top: 3%;
}
.people {
    margin-left: 59px;
    margin-top: 23%;
}
#page-header {
    background-image: url("img/about/banner.png");
    width: 100%;
    height: 32vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    color: #fff;
}
h2 {
    font-size: 34px;
    margin-left: -15%;
}
.font {
    margin-left: -3%;
}
}

</style>
    </head>

    <body>
        <div class="header">
            <img src="img/logo.png" alt="">
            <div class="nav">
              <ul class="mobile"> <!-- Assign the class "mobile" to the <ul> element containing the navigation list items -->
                <li><a href="index.html" >Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <a href="cart.html"><i class="far fa-shopping-bag" id="so"></i></a>
                <a href="#" id="close"><i class="far fa-times"></i></a>
              </ul>
            </div>
            <div class="hamburger"> <!-- Add the class "hamburger" to the hamburger icon -->
                <a href="cart.html"><i class="far fa-shopping-bag" id="so"></i></a>
              <i id="bar" class="fas fa-outdent"></i>
            </div>
          </div>
    
        <section id="page-header" class="blog-header">
        
            <h2 class="font">#let's_talk</h2>
            <p>Read all case studies about our product</p>
        </section> 

        <section id="con-d" class="section-p1">
            <div class="details">
                <span>Get IN TOUCH</span>
                    <h2>Visit of our angency locations or contact us today</h2>
                    <h3>Head Office</h3>
                <div>
                    <li>
                    <i class="fal fa-map"></i>
                    <p>56 glassford street glasgow g1 1ul new york</p>
                </li>
                <li>
                    <i class="far fa-envelope"></i>
                    <p>Contact@example.com</p>
                </li>
                <li>
                    <i class="fas fa-phone-alt"></i>
                    <p>Contact on 786548987</p>
                </li>
                <li>
                    <i class="far fa-clock"></i>
                    <p>Monday to saturday:9.00 am to 16.pm</p>
                </li>
                </div>     
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d117305.14980276953!2d69.5865176655871!3d23.250875687812396!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3950e209000b6f17%3A0x7077f358af0774a6!2sBhuj%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1699508326757!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>

        <section id="fm" class="section-p1">
            <form action="" class="fm">
                <span>Leave a Message</span>
                <h2>We love hear from you</h2>
                <input type="text" placeholder="Your Name">
                <input type="text" placeholder="E-mail">
                <input type="text" placeholder="Subject">
                <textarea name="" id="" cols="30" rows="10"></textarea>
                <button class="b">Submit</button>
            </form>

            <div class="people">
                <div>
                    <img src="img/people/1.png">
                    <p><span>John Doe</span> Senior Marketing Manager <br> Phone:092344-98899<br>
                    Email: contact@example.com</p>
                </div>
                <div>
                    <img src="img/people/2.png">
                    <p><span>William Smith</span> Senior Marketing Manager <br> Phone:092344-98899<br>
                    Email: contact@example.com</p>
                </div>
                <div>
                    <img src="img/people/3.png">
                    <p><span>Emma Stone</span> Senior Marketing Manager <br> Phone:092344-98899<br>
                    Email: contact@example.com</p>
                </div>
            </div>
        </section>
    
       <section id="newsletter" class="section-p1 section-m1">
            <div class="newstext">
                <h4>Sign Up For Newsletters</h4>
                <p>Get E-mail updates about our latest shop and <span>special offers</span></p>
            </div>
            <div class="form">
                <input type="text" placeholder="Your email address">
                <button>Sign Up</button>
            </div>
       </section>
    
       <footer class="section-p1">
            <div class="col">
                <img src="img/logo.png">
                <h4>Contact</h4>
                <p><strong>Address: </strong>562 Wellington Road , Street 32, San Fancisco</strong></p>
                <p><strong>Phone: </strong>91+ 9409251162</p>
                <p><strong>Hours: </strong>10:00 am - 9:00 pm , Mon - Sat</p>
                <div class="follow">
                    <h4>Follow Us</h4>
                        <div class="icon">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-pinterrest"></i>
                            <i class="fab fa-youtube"></i>
                        </div>
                </div>
            </div>
            <div class="col">
                <h4>About</h4>
                    <a href="#">About Us</a>
                    <a href="#">Delivery Infromation</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms & Conditions</a>
                    <a href="#">Contact Us</a>
            </div>
            <div class="col">
                <h4>My Account</h4>
                    <a href="#">Sign In</a>
                    <a href="#">View Cart</a>
                    <a href="#">My Wishlist</a>
                    <a href="#">Track My Order</a>
                    <a href="#">Help</a>
            </div>
            <div class="col install">
                <h4>Install App </h4>
                <p>From App Store or Google Play</p>
                    <div class="row">
                        <img src="img/pay/app.jpg">
                        <img src="img/pay/play.jpg">
                    </div>
                    <p>Secure Payment Getways</p>
                    <img src="img/pay/pay.png">
            </div>
    
            <div class="copyright">
                <p>@2023, Vyas Aaryan</p>
            </div>
       </footer>
    
    <script>
         const mobileNav = document.querySelector('.mobile');
        const hamburger = document.getElementById('bar');
        const closeIcon = document.getElementById('close');
        
        hamburger.addEventListener('click', () => {
          mobileNav.classList.toggle('active');
        });
    
        closeIcon.addEventListener('click', () => {
          mobileNav.classList.remove('active');
        });
    </script>
    </body>

</html>